# UMaaS API Configuration
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
WEBHOOK_PUBLIC_KEY=YOUR_PUBLIC_KEY_CONVERTED_INTO_A_SINGLE_LINE
UMAAAS_FORWARD_DOMAIN=DOMAIN_YOU_FORWARD_UMA_REQUESTS_TO
